<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Falco Probes</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <style>
        .dataTables_filter {
            padding-right: 10px;
        }
        .btn {
            padding-bottom: 15px;
        }
        .ebpf {
            background-color: #1C5EF5;
        }
        .kmod {
            background-color: #F78919;
        }
        .x86_64 {
            background-color: #5d00f2;
        }
        .aarch64 {
            background-color: #0b912f;
        }
    </style>
    <script>
        var url = new URL(window.location);
        var lib = url.searchParams.get('lib');
        if (lib == null) {
            lib = "2.0.0+driver";
            url.searchParams.set('lib', lib);
        };
        var target = url.searchParams.get('target')
        if (target == null) {
            target = "amazonlinux2";
            url.searchParams.set('target', target);
        };
        var arch = url.searchParams.get('arch')
        if (arch == null) {
            arch = "x86_64";
            url.searchParams.set('arch', arch);
        };
        var kind = url.searchParams.get('kind')
        if (kind == null) {
            kind = "ebpf";
            url.searchParams.set('kind', kind);
        };
        var search = url.searchParams.get('search')
        if (search == null) {
            search = "";
        };
        window.history.pushState({}, '', url);
        $.getJSON('./data/list.json', function(data) {
            Object.entries(data).forEach (([key, value]) => {
                for (var item of value) {
                    var spanelement = document.createElement('span');
                    spanelement.className = "btn btn-link";
                    spanelement.style = "padding-bottom: 5px;";
                    var aelement = document.createElement('a'); 
                    var linkText = document.createTextNode(item);
                    aelement.appendChild(linkText);
                    aelement.title = item;
                    var searchPrms = new URLSearchParams(window.location.search);
                    searchPrms.set(key, item);
                    aelement.href = "?"+searchPrms.toString();
                    spanelement.appendChild(aelement);
                    document.getElementById(key).appendChild(spanelement);
                }
            });
        });
    </script>
    </head>
    <body>
    <div>
        <img src="https://sysdig.com/wp-content/uploads/2018/10/Falco-horizontal-logo-teal_2x.png" height="55" alt="falco logo">
    </div>
    <div id="lib" style="padding-left: 10px;">
        Lib:
    </div>
    <div id="arch" style="padding-left: 10px;">
        Arch:
    </div>
    <div id="kind" style="padding-left: 10px;">
        Kind:
    </div>
    <div id="target" style="padding-left: 10px; padding-bottom: 15px;">
        Target:
    </div>
    <table id="drivers" class="table table-striped table-condensed" style="padding-left: 10px;">
        <thead>
            <tr>
                <th>Libs</th>
                <th>Arch</th>
                <th>Target</th>
                <th>Kind</th> 
                <th>Name</th>
                <th>Size</th>
                <th>Download</th>
                <th>LastModified</th>
                <th>Link</th>
            </tr>
        </thead>
    </table>
    </body>
    <script>
        $(document).ready(function() {
            $.getJSON('./data/'+lib+'/'+arch+'/'+target+'/'+kind+'.json', function(data) {
                $('#drivers').DataTable({
                    "search": {"search": search },
                    "paging": true,
                    "pageLength": 100,
                    "data" : data,
                    "order": [[ 2, "asc" ]],
                    columns : [
                        { "data" : "lib"},
                        {
                            "data": 'arch',
                            render: function (data) {
                                if (data === "x86_64") {
                                    return '<span class="badge x86_64">'+data+'</span>'
                                }
                                if (data === "aarch64") {
                                    return '<span class="badge aarch64">'+data+'</span>'
                                }
                                return data
                            },
                        },
                        { "data" : "target"},
                        {
                            "data": 'kind',
                            render: function (data) {
                                if (data === "ebpf") {
                                    return '<span class="badge ebpf">'+data+'</span>'
                                }
                                if (data === "kmod") {
                                    return '<span class="badge kmod">'+data+'</span>'
                                }
                                return data
                            },
                        },
                        { "data" : "name"},
                        { "data" : "size"},
                        {
                            "data": 'download',
                            render: function (data) {
                                return '<a href="'+data+'" download="'+data+'"><i class="bi bi-download" style="padding-left: 30px;"></i></a>'
                            },
                        },
                        { "data" : "lastmodified"},
                        { 
                            "data" : "name",
                            render: function (data) {
                                url.searchParams.set('search', data);
                                return '<a href="?'+url.searchParams.toString()+'"><i class="bi bi-link"></i></a>';
                            }
                        },
                    ]
                });
            });
        });
    </script>
</html>